
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000020

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x10000020 paddr 0x10000020 align 2**12
         filesz 0x0000093c memsz 0x0000093c flags r-x
    LOAD off    0x0000195c vaddr 0x1000095c paddr 0x10000f48 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x00002534 vaddr 0x10001534 paddr 0x10001534 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  10000000  10000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  10000020  10000020  00001f48  2**0
                  CONTENTS
  2 .text         0000092c  10000020  10000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  1000094c  1000094c  0000194c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  1000095c  10000f48  0000195c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  10001534  10001534  00002534  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001f48  2**0
                  CONTENTS
  7 .sdram        00000000  10001544  10001544  00001f48  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001f48  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f70  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000039a9  00000000  00000000  00002220  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000116c  00000000  00000000  00005bc9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001241  00000000  00000000  00006d35  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f78  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000e7d  00000000  00000000  00008384  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000408  00000000  00000000  00009201  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0000960c  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000038  00000000  00000000  00009620  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a8a8  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a8ab  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a8b7  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a8b8  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a8b9  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a8bd  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a8c1  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a8c5  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a8c9  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a8cd  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a8d1  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000026  00000000  00000000  0000a8d9  2**0
                  CONTENTS, READONLY
 30 .jdi          00003c69  00000000  00000000  0000a8ff  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     0004fcfd  00000000  00000000  0000e568  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .entry	00000000 .entry
10000020 l    d  .exceptions	00000000 .exceptions
10000020 l    d  .text	00000000 .text
1000094c l    d  .rodata	00000000 .rodata
1000095c l    d  .rwdata	00000000 .rwdata
10001534 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
10001544 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
10000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
10000184 l     F .text	00000064 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
10000318 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
1000045c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000b04 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
10000268 g     F .text	0000005c alt_main
10000f48 g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
10000000 g     F .entry	0000000c __reset
10000020 g       *ABS*	00000000 __flash_exceptions_start
10001540 g     O .bss	00000004 errno
10001538 g     O .bss	00000004 alt_argv
10008f28 g       *ABS*	00000000 _gp
10000984 g     O .rwdata	00000180 alt_fd_list
1000094c g       *ABS*	00000000 __DTOR_END__
00000000  w      *UND*	00000000 malloc
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
10000f38 g     O .rwdata	00000004 alt_max_fd
10000f40 g     O .rwdata	00000004 _global_impure_ptr
10001544 g       *ABS*	00000000 __bss_end
1000095c g     O .rwdata	00000028 alt_dev_null
10000440 g     F .text	0000001c alt_dcache_flush_all
10000f48 g       *ABS*	00000000 __ram_rwdata_end
10000f30 g     O .rwdata	00000008 alt_dev_list
1000095c g       *ABS*	00000000 __ram_rodata_end
10001544 g       *ABS*	00000000 end
1000094c g       *ABS*	00000000 __CTOR_LIST__
18000000 g       *ABS*	00000000 __alt_stack_pointer
1000075c g     F .text	00000194 __call_exitprocs
10000020 g     F .text	0000003c _start
100002f8 g     F .text	00000020 alt_sys_init
10000648 g     F .text	00000114 __register_exitproc
100008f0 g     F .text	00000028 .hidden __mulsi3
1000095c g       *ABS*	00000000 __ram_rwdata_start
1000094c g       *ABS*	00000000 __ram_rodata_start
10001544 g       *ABS*	00000000 __alt_stack_base
10001534 g       *ABS*	00000000 __bss_start
1000005c g     F .text	00000128 main
1000153c g     O .bss	00000004 alt_envp
10000f3c g     O .rwdata	00000004 alt_errno
1000094c g       *ABS*	00000000 __CTOR_END__
1000094c g       *ABS*	00000000 __flash_rodata_start
1000094c g       *ABS*	00000000 __DTOR_LIST__
100002c4 g     F .text	00000034 alt_irq_init
1000055c g     F .text	00000080 alt_release_fd
100005fc g     F .text	00000014 atexit
10000f44 g     O .rwdata	00000004 _impure_ptr
10001534 g     O .bss	00000004 alt_argc
100004e4 g     F .text	0000005c _do_dtors
10000f28 g     O .rwdata	00000008 alt_fs_list
10000020 g       *ABS*	00000000 __ram_exceptions_start
10000f48 g       *ABS*	00000000 _edata
10001544 g       *ABS*	00000000 _end
10000020 g       *ABS*	00000000 __ram_exceptions_end
100005dc g     F .text	00000020 altera_nios2_qsys_irq_init
10000610 g     F .text	00000038 exit
18000000 g       *ABS*	00000000 __alt_data_end
10000000 g       *ABS*	00000000 __alt_mem_sdram
10000918 g     F .text	00000034 _exit
10000540 g     F .text	0000001c alt_icache_flush_all
10000488 g     F .text	0000005c _do_ctors
10000368 g     F .text	000000d8 close
100001e8 g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

10000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
10000000:	00440034 	movhi	at,4096
    ori r1, r1, %lo(_start)
10000004:	08400814 	ori	at,at,32
    jmp r1
10000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

10000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
10000020:	06c60034 	movhi	sp,6144
    ori sp, sp, %lo(__alt_stack_pointer)
10000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
10000028:	06840034 	movhi	gp,4096
    ori gp, gp, %lo(_gp)
1000002c:	d6a3ca14 	ori	gp,gp,36648
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
10000030:	00840034 	movhi	r2,4096
    ori r2, r2, %lo(__bss_start)
10000034:	10854d14 	ori	r2,r2,5428

    movhi r3, %hi(__bss_end)
10000038:	00c40034 	movhi	r3,4096
    ori r3, r3, %lo(__bss_end)
1000003c:	18c55114 	ori	r3,r3,5444

    beq r2, r3, 1f
10000040:	10c00326 	beq	r2,r3,10000050 <_start+0x30>

0:
    stw zero, (r2)
10000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
10000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1000004c:	10fffd36 	bltu	r2,r3,10000044 <__alt_data_end+0xf8000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
10000050:	00001e80 	call	100001e8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
10000054:	00002680 	call	10000268 <alt_main>

10000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
10000058:	003fff06 	br	10000058 <__alt_data_end+0xf8000058>

1000005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
1000005c:	defff904 	addi	sp,sp,-28
10000060:	df000615 	stw	fp,24(sp)
10000064:	df000604 	addi	fp,sp,24
	int i = 0;
10000068:	e03ffa15 	stw	zero,-24(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x0040;  //pointer for LED PIO block
1000006c:	00801004 	movi	r2,64
10000070:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *SW_PIO = (unsigned int*)0x0030;   //pointer for Switch PIO block
10000074:	00800c04 	movi	r2,48
10000078:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int *PUSH_PIO = (unsigned int*)0x0020; //pointer for Push Key PIO block
1000007c:	00800804 	movi	r2,32
10000080:	e0bfff15 	stw	r2,-4(fp)

	unsigned int accumulator = 0;
10000084:	e03ffb15 	stw	zero,-20(fp)
	int pressed = 0;
10000088:	e03ffc15 	stw	zero,-16(fp)
	*LED_PIO = 0; //clear all LEDs
1000008c:	e0bffd17 	ldw	r2,-12(fp)
10000090:	10000015 	stw	zero,0(r2)
	while ( (1+1) != 3) //infinite loop
	{
		if (*PUSH_PIO == 0x2) //Checks if reset button has been pressed
10000094:	e0bfff17 	ldw	r2,-4(fp)
10000098:	10800017 	ldw	r2,0(r2)
1000009c:	10800098 	cmpnei	r2,r2,2
100000a0:	1000021e 	bne	r2,zero,100000ac <main+0x50>
			accumulator = 0;
100000a4:	e03ffb15 	stw	zero,-20(fp)
100000a8:	00001306 	br	100000f8 <main+0x9c>
		else if (*PUSH_PIO == 0x1 && pressed == 0) //Checks if accumulate button has been pressed
100000ac:	e0bfff17 	ldw	r2,-4(fp)
100000b0:	10800017 	ldw	r2,0(r2)
100000b4:	10800058 	cmpnei	r2,r2,1
100000b8:	10000f1e 	bne	r2,zero,100000f8 <main+0x9c>
100000bc:	e0bffc17 	ldw	r2,-16(fp)
100000c0:	10000d1e 	bne	r2,zero,100000f8 <main+0x9c>
		{
			accumulator += *SW_PIO; //Add switches
100000c4:	e0bffe17 	ldw	r2,-8(fp)
100000c8:	10800017 	ldw	r2,0(r2)
100000cc:	e0fffb17 	ldw	r3,-20(fp)
100000d0:	1885883a 	add	r2,r3,r2
100000d4:	e0bffb15 	stw	r2,-20(fp)
			if (accumulator > 255)  //Check for overflow
100000d8:	e0bffb17 	ldw	r2,-20(fp)
100000dc:	10804030 	cmpltui	r2,r2,256
100000e0:	1000031e 	bne	r2,zero,100000f0 <main+0x94>
				accumulator -= 256;
100000e4:	e0bffb17 	ldw	r2,-20(fp)
100000e8:	10bfc004 	addi	r2,r2,-256
100000ec:	e0bffb15 	stw	r2,-20(fp)
			pressed = 1;            //Makes sure accumulates once per press
100000f0:	00800044 	movi	r2,1
100000f4:	e0bffc15 	stw	r2,-16(fp)
		}
		if (*PUSH_PIO != 0x1)       //Checks if button is not pressed anymore
100000f8:	e0bfff17 	ldw	r2,-4(fp)
100000fc:	10800017 	ldw	r2,0(r2)
10000100:	10800060 	cmpeqi	r2,r2,1
10000104:	1000011e 	bne	r2,zero,1000010c <main+0xb0>
			pressed = 0;
10000108:	e03ffc15 	stw	zero,-16(fp)
		for (i = 0; i < 30000; i++);
1000010c:	e03ffa15 	stw	zero,-24(fp)
10000110:	00000306 	br	10000120 <main+0xc4>
10000114:	e0bffa17 	ldw	r2,-24(fp)
10000118:	10800044 	addi	r2,r2,1
1000011c:	e0bffa15 	stw	r2,-24(fp)
10000120:	e0bffa17 	ldw	r2,-24(fp)
10000124:	109d4c10 	cmplti	r2,r2,30000
10000128:	103ffa1e 	bne	r2,zero,10000114 <__alt_data_end+0xf8000114>
		*LED_PIO |= accumulator;
1000012c:	e0bffd17 	ldw	r2,-12(fp)
10000130:	10c00017 	ldw	r3,0(r2)
10000134:	e0bffb17 	ldw	r2,-20(fp)
10000138:	1886b03a 	or	r3,r3,r2
1000013c:	e0bffd17 	ldw	r2,-12(fp)
10000140:	10c00015 	stw	r3,0(r2)
		for (i = 0; i < 30000; i++); //software delay
10000144:	e03ffa15 	stw	zero,-24(fp)
10000148:	00000306 	br	10000158 <main+0xfc>
1000014c:	e0bffa17 	ldw	r2,-24(fp)
10000150:	10800044 	addi	r2,r2,1
10000154:	e0bffa15 	stw	r2,-24(fp)
10000158:	e0bffa17 	ldw	r2,-24(fp)
1000015c:	109d4c10 	cmplti	r2,r2,30000
10000160:	103ffa1e 	bne	r2,zero,1000014c <__alt_data_end+0xf800014c>
		*LED_PIO &= ~accumulator;
10000164:	e0bffd17 	ldw	r2,-12(fp)
10000168:	10c00017 	ldw	r3,0(r2)
1000016c:	e0bffb17 	ldw	r2,-20(fp)
10000170:	0084303a 	nor	r2,zero,r2
10000174:	1886703a 	and	r3,r3,r2
10000178:	e0bffd17 	ldw	r2,-12(fp)
1000017c:	10c00015 	stw	r3,0(r2)
	}
10000180:	003fc406 	br	10000094 <__alt_data_end+0xf8000094>

10000184 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
10000184:	defffc04 	addi	sp,sp,-16
10000188:	df000315 	stw	fp,12(sp)
1000018c:	df000304 	addi	fp,sp,12
10000190:	e13ffd15 	stw	r4,-12(fp)
10000194:	e17ffe15 	stw	r5,-8(fp)
10000198:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
1000019c:	e0fffe17 	ldw	r3,-8(fp)
100001a0:	e0bffd17 	ldw	r2,-12(fp)
100001a4:	18800c26 	beq	r3,r2,100001d8 <alt_load_section+0x54>
  {
    while( to != end )
100001a8:	00000806 	br	100001cc <alt_load_section+0x48>
    {
      *to++ = *from++;
100001ac:	e0bffe17 	ldw	r2,-8(fp)
100001b0:	10c00104 	addi	r3,r2,4
100001b4:	e0fffe15 	stw	r3,-8(fp)
100001b8:	e0fffd17 	ldw	r3,-12(fp)
100001bc:	19000104 	addi	r4,r3,4
100001c0:	e13ffd15 	stw	r4,-12(fp)
100001c4:	18c00017 	ldw	r3,0(r3)
100001c8:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
100001cc:	e0fffe17 	ldw	r3,-8(fp)
100001d0:	e0bfff17 	ldw	r2,-4(fp)
100001d4:	18bff51e 	bne	r3,r2,100001ac <__alt_data_end+0xf80001ac>
    {
      *to++ = *from++;
    }
  }
}
100001d8:	e037883a 	mov	sp,fp
100001dc:	df000017 	ldw	fp,0(sp)
100001e0:	dec00104 	addi	sp,sp,4
100001e4:	f800283a 	ret

100001e8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
100001e8:	defffe04 	addi	sp,sp,-8
100001ec:	dfc00115 	stw	ra,4(sp)
100001f0:	df000015 	stw	fp,0(sp)
100001f4:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
100001f8:	01040034 	movhi	r4,4096
100001fc:	2103d204 	addi	r4,r4,3912
10000200:	01440034 	movhi	r5,4096
10000204:	29425704 	addi	r5,r5,2396
10000208:	01840034 	movhi	r6,4096
1000020c:	3183d204 	addi	r6,r6,3912
10000210:	00001840 	call	10000184 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
10000214:	01040034 	movhi	r4,4096
10000218:	21000804 	addi	r4,r4,32
1000021c:	01440034 	movhi	r5,4096
10000220:	29400804 	addi	r5,r5,32
10000224:	01840034 	movhi	r6,4096
10000228:	31800804 	addi	r6,r6,32
1000022c:	00001840 	call	10000184 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
10000230:	01040034 	movhi	r4,4096
10000234:	21025304 	addi	r4,r4,2380
10000238:	01440034 	movhi	r5,4096
1000023c:	29425304 	addi	r5,r5,2380
10000240:	01840034 	movhi	r6,4096
10000244:	31825704 	addi	r6,r6,2396
10000248:	00001840 	call	10000184 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
1000024c:	00004400 	call	10000440 <alt_dcache_flush_all>
  alt_icache_flush_all();
10000250:	00005400 	call	10000540 <alt_icache_flush_all>
}
10000254:	e037883a 	mov	sp,fp
10000258:	dfc00117 	ldw	ra,4(sp)
1000025c:	df000017 	ldw	fp,0(sp)
10000260:	dec00204 	addi	sp,sp,8
10000264:	f800283a 	ret

10000268 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
10000268:	defffd04 	addi	sp,sp,-12
1000026c:	dfc00215 	stw	ra,8(sp)
10000270:	df000115 	stw	fp,4(sp)
10000274:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
10000278:	0009883a 	mov	r4,zero
1000027c:	00002c40 	call	100002c4 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
10000280:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
10000284:	00002f80 	call	100002f8 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
10000288:	00004880 	call	10000488 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
1000028c:	01040034 	movhi	r4,4096
10000290:	21013904 	addi	r4,r4,1252
10000294:	00005fc0 	call	100005fc <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
10000298:	d1218317 	ldw	r4,-31220(gp)
1000029c:	d0e18417 	ldw	r3,-31216(gp)
100002a0:	d0a18517 	ldw	r2,-31212(gp)
100002a4:	180b883a 	mov	r5,r3
100002a8:	100d883a 	mov	r6,r2
100002ac:	000005c0 	call	1000005c <main>
100002b0:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
100002b4:	01000044 	movi	r4,1
100002b8:	00003680 	call	10000368 <close>
  exit (result);
100002bc:	e13fff17 	ldw	r4,-4(fp)
100002c0:	00006100 	call	10000610 <exit>

100002c4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
100002c4:	defffd04 	addi	sp,sp,-12
100002c8:	dfc00215 	stw	ra,8(sp)
100002cc:	df000115 	stw	fp,4(sp)
100002d0:	df000104 	addi	fp,sp,4
100002d4:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
100002d8:	00005dc0 	call	100005dc <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
100002dc:	00800044 	movi	r2,1
100002e0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
100002e4:	e037883a 	mov	sp,fp
100002e8:	dfc00117 	ldw	ra,4(sp)
100002ec:	df000017 	ldw	fp,0(sp)
100002f0:	dec00204 	addi	sp,sp,8
100002f4:	f800283a 	ret

100002f8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
100002f8:	deffff04 	addi	sp,sp,-4
100002fc:	df000015 	stw	fp,0(sp)
10000300:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
10000304:	0001883a 	nop
}
10000308:	e037883a 	mov	sp,fp
1000030c:	df000017 	ldw	fp,0(sp)
10000310:	dec00104 	addi	sp,sp,4
10000314:	f800283a 	ret

10000318 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
10000318:	defffe04 	addi	sp,sp,-8
1000031c:	dfc00115 	stw	ra,4(sp)
10000320:	df000015 	stw	fp,0(sp)
10000324:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
10000328:	00840034 	movhi	r2,4096
1000032c:	1083cf04 	addi	r2,r2,3900
10000330:	10800017 	ldw	r2,0(r2)
10000334:	10000526 	beq	r2,zero,1000034c <alt_get_errno+0x34>
10000338:	00840034 	movhi	r2,4096
1000033c:	1083cf04 	addi	r2,r2,3900
10000340:	10800017 	ldw	r2,0(r2)
10000344:	103ee83a 	callr	r2
10000348:	00000206 	br	10000354 <alt_get_errno+0x3c>
1000034c:	00840034 	movhi	r2,4096
10000350:	10855004 	addi	r2,r2,5440
}
10000354:	e037883a 	mov	sp,fp
10000358:	dfc00117 	ldw	ra,4(sp)
1000035c:	df000017 	ldw	fp,0(sp)
10000360:	dec00204 	addi	sp,sp,8
10000364:	f800283a 	ret

10000368 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
10000368:	defffb04 	addi	sp,sp,-20
1000036c:	dfc00415 	stw	ra,16(sp)
10000370:	df000315 	stw	fp,12(sp)
10000374:	df000304 	addi	fp,sp,12
10000378:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
1000037c:	e0bfff17 	ldw	r2,-4(fp)
10000380:	10000816 	blt	r2,zero,100003a4 <close+0x3c>
10000384:	e13fff17 	ldw	r4,-4(fp)
10000388:	01400304 	movi	r5,12
1000038c:	00008f00 	call	100008f0 <__mulsi3>
10000390:	1007883a 	mov	r3,r2
10000394:	00840034 	movhi	r2,4096
10000398:	10826104 	addi	r2,r2,2436
1000039c:	1885883a 	add	r2,r3,r2
100003a0:	00000106 	br	100003a8 <close+0x40>
100003a4:	0005883a 	mov	r2,zero
100003a8:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
100003ac:	e0bffd17 	ldw	r2,-12(fp)
100003b0:	10001926 	beq	r2,zero,10000418 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
100003b4:	e0bffd17 	ldw	r2,-12(fp)
100003b8:	10800017 	ldw	r2,0(r2)
100003bc:	10800417 	ldw	r2,16(r2)
100003c0:	10000626 	beq	r2,zero,100003dc <close+0x74>
100003c4:	e0bffd17 	ldw	r2,-12(fp)
100003c8:	10800017 	ldw	r2,0(r2)
100003cc:	10800417 	ldw	r2,16(r2)
100003d0:	e13ffd17 	ldw	r4,-12(fp)
100003d4:	103ee83a 	callr	r2
100003d8:	00000106 	br	100003e0 <close+0x78>
100003dc:	0005883a 	mov	r2,zero
100003e0:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
100003e4:	e13fff17 	ldw	r4,-4(fp)
100003e8:	000055c0 	call	1000055c <alt_release_fd>
    if (rval < 0)
100003ec:	e0bffe17 	ldw	r2,-8(fp)
100003f0:	1000070e 	bge	r2,zero,10000410 <close+0xa8>
    {
      ALT_ERRNO = -rval;
100003f4:	00003180 	call	10000318 <alt_get_errno>
100003f8:	1007883a 	mov	r3,r2
100003fc:	e0bffe17 	ldw	r2,-8(fp)
10000400:	0085c83a 	sub	r2,zero,r2
10000404:	18800015 	stw	r2,0(r3)
      return -1;
10000408:	00bfffc4 	movi	r2,-1
1000040c:	00000706 	br	1000042c <close+0xc4>
    }
    return 0;
10000410:	0005883a 	mov	r2,zero
10000414:	00000506 	br	1000042c <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
10000418:	00003180 	call	10000318 <alt_get_errno>
1000041c:	1007883a 	mov	r3,r2
10000420:	00801444 	movi	r2,81
10000424:	18800015 	stw	r2,0(r3)
    return -1;
10000428:	00bfffc4 	movi	r2,-1
  }
}
1000042c:	e037883a 	mov	sp,fp
10000430:	dfc00117 	ldw	ra,4(sp)
10000434:	df000017 	ldw	fp,0(sp)
10000438:	dec00204 	addi	sp,sp,8
1000043c:	f800283a 	ret

10000440 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
10000440:	deffff04 	addi	sp,sp,-4
10000444:	df000015 	stw	fp,0(sp)
10000448:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
1000044c:	e037883a 	mov	sp,fp
10000450:	df000017 	ldw	fp,0(sp)
10000454:	dec00104 	addi	sp,sp,4
10000458:	f800283a 	ret

1000045c <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
1000045c:	defffc04 	addi	sp,sp,-16
10000460:	df000315 	stw	fp,12(sp)
10000464:	df000304 	addi	fp,sp,12
10000468:	e13ffd15 	stw	r4,-12(fp)
1000046c:	e17ffe15 	stw	r5,-8(fp)
10000470:	e1bfff15 	stw	r6,-4(fp)
  return len;
10000474:	e0bfff17 	ldw	r2,-4(fp)
}
10000478:	e037883a 	mov	sp,fp
1000047c:	df000017 	ldw	fp,0(sp)
10000480:	dec00104 	addi	sp,sp,4
10000484:	f800283a 	ret

10000488 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
10000488:	defffd04 	addi	sp,sp,-12
1000048c:	dfc00215 	stw	ra,8(sp)
10000490:	df000115 	stw	fp,4(sp)
10000494:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000498:	00840034 	movhi	r2,4096
1000049c:	10825204 	addi	r2,r2,2376
100004a0:	e0bfff15 	stw	r2,-4(fp)
100004a4:	00000606 	br	100004c0 <_do_ctors+0x38>
        (*ctor) (); 
100004a8:	e0bfff17 	ldw	r2,-4(fp)
100004ac:	10800017 	ldw	r2,0(r2)
100004b0:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
100004b4:	e0bfff17 	ldw	r2,-4(fp)
100004b8:	10bfff04 	addi	r2,r2,-4
100004bc:	e0bfff15 	stw	r2,-4(fp)
100004c0:	e0ffff17 	ldw	r3,-4(fp)
100004c4:	00840034 	movhi	r2,4096
100004c8:	10825304 	addi	r2,r2,2380
100004cc:	18bff62e 	bgeu	r3,r2,100004a8 <__alt_data_end+0xf80004a8>
        (*ctor) (); 
}
100004d0:	e037883a 	mov	sp,fp
100004d4:	dfc00117 	ldw	ra,4(sp)
100004d8:	df000017 	ldw	fp,0(sp)
100004dc:	dec00204 	addi	sp,sp,8
100004e0:	f800283a 	ret

100004e4 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
100004e4:	defffd04 	addi	sp,sp,-12
100004e8:	dfc00215 	stw	ra,8(sp)
100004ec:	df000115 	stw	fp,4(sp)
100004f0:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
100004f4:	00840034 	movhi	r2,4096
100004f8:	10825204 	addi	r2,r2,2376
100004fc:	e0bfff15 	stw	r2,-4(fp)
10000500:	00000606 	br	1000051c <_do_dtors+0x38>
        (*dtor) (); 
10000504:	e0bfff17 	ldw	r2,-4(fp)
10000508:	10800017 	ldw	r2,0(r2)
1000050c:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
10000510:	e0bfff17 	ldw	r2,-4(fp)
10000514:	10bfff04 	addi	r2,r2,-4
10000518:	e0bfff15 	stw	r2,-4(fp)
1000051c:	e0ffff17 	ldw	r3,-4(fp)
10000520:	00840034 	movhi	r2,4096
10000524:	10825304 	addi	r2,r2,2380
10000528:	18bff62e 	bgeu	r3,r2,10000504 <__alt_data_end+0xf8000504>
        (*dtor) (); 
}
1000052c:	e037883a 	mov	sp,fp
10000530:	dfc00117 	ldw	ra,4(sp)
10000534:	df000017 	ldw	fp,0(sp)
10000538:	dec00204 	addi	sp,sp,8
1000053c:	f800283a 	ret

10000540 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
10000540:	deffff04 	addi	sp,sp,-4
10000544:	df000015 	stw	fp,0(sp)
10000548:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
1000054c:	e037883a 	mov	sp,fp
10000550:	df000017 	ldw	fp,0(sp)
10000554:	dec00104 	addi	sp,sp,4
10000558:	f800283a 	ret

1000055c <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
1000055c:	defffc04 	addi	sp,sp,-16
10000560:	dfc00315 	stw	ra,12(sp)
10000564:	df000215 	stw	fp,8(sp)
10000568:	dc000115 	stw	r16,4(sp)
1000056c:	df000204 	addi	fp,sp,8
10000570:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
10000574:	e0bffe17 	ldw	r2,-8(fp)
10000578:	108000d0 	cmplti	r2,r2,3
1000057c:	1000111e 	bne	r2,zero,100005c4 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
10000580:	04040034 	movhi	r16,4096
10000584:	84026104 	addi	r16,r16,2436
10000588:	e0bffe17 	ldw	r2,-8(fp)
1000058c:	1009883a 	mov	r4,r2
10000590:	01400304 	movi	r5,12
10000594:	00008f00 	call	100008f0 <__mulsi3>
10000598:	8085883a 	add	r2,r16,r2
1000059c:	10800204 	addi	r2,r2,8
100005a0:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
100005a4:	04040034 	movhi	r16,4096
100005a8:	84026104 	addi	r16,r16,2436
100005ac:	e0bffe17 	ldw	r2,-8(fp)
100005b0:	1009883a 	mov	r4,r2
100005b4:	01400304 	movi	r5,12
100005b8:	00008f00 	call	100008f0 <__mulsi3>
100005bc:	8085883a 	add	r2,r16,r2
100005c0:	10000015 	stw	zero,0(r2)
  }
}
100005c4:	e6ffff04 	addi	sp,fp,-4
100005c8:	dfc00217 	ldw	ra,8(sp)
100005cc:	df000117 	ldw	fp,4(sp)
100005d0:	dc000017 	ldw	r16,0(sp)
100005d4:	dec00304 	addi	sp,sp,12
100005d8:	f800283a 	ret

100005dc <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
100005dc:	deffff04 	addi	sp,sp,-4
100005e0:	df000015 	stw	fp,0(sp)
100005e4:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
100005e8:	000170fa 	wrctl	ienable,zero
}
100005ec:	e037883a 	mov	sp,fp
100005f0:	df000017 	ldw	fp,0(sp)
100005f4:	dec00104 	addi	sp,sp,4
100005f8:	f800283a 	ret

100005fc <atexit>:
100005fc:	200b883a 	mov	r5,r4
10000600:	000d883a 	mov	r6,zero
10000604:	0009883a 	mov	r4,zero
10000608:	000f883a 	mov	r7,zero
1000060c:	00006481 	jmpi	10000648 <__register_exitproc>

10000610 <exit>:
10000610:	defffe04 	addi	sp,sp,-8
10000614:	000b883a 	mov	r5,zero
10000618:	dc000015 	stw	r16,0(sp)
1000061c:	dfc00115 	stw	ra,4(sp)
10000620:	2021883a 	mov	r16,r4
10000624:	000075c0 	call	1000075c <__call_exitprocs>
10000628:	00840034 	movhi	r2,4096
1000062c:	1083d004 	addi	r2,r2,3904
10000630:	11000017 	ldw	r4,0(r2)
10000634:	20800f17 	ldw	r2,60(r4)
10000638:	10000126 	beq	r2,zero,10000640 <exit+0x30>
1000063c:	103ee83a 	callr	r2
10000640:	8009883a 	mov	r4,r16
10000644:	00009180 	call	10000918 <_exit>

10000648 <__register_exitproc>:
10000648:	00840034 	movhi	r2,4096
1000064c:	defffa04 	addi	sp,sp,-24
10000650:	1083d004 	addi	r2,r2,3904
10000654:	dc000315 	stw	r16,12(sp)
10000658:	14000017 	ldw	r16,0(r2)
1000065c:	dc400415 	stw	r17,16(sp)
10000660:	dfc00515 	stw	ra,20(sp)
10000664:	80805217 	ldw	r2,328(r16)
10000668:	2023883a 	mov	r17,r4
1000066c:	10003626 	beq	r2,zero,10000748 <__register_exitproc+0x100>
10000670:	10c00117 	ldw	r3,4(r2)
10000674:	010007c4 	movi	r4,31
10000678:	20c00e16 	blt	r4,r3,100006b4 <__register_exitproc+0x6c>
1000067c:	1a400044 	addi	r9,r3,1
10000680:	8800211e 	bne	r17,zero,10000708 <__register_exitproc+0xc0>
10000684:	18c00084 	addi	r3,r3,2
10000688:	18c7883a 	add	r3,r3,r3
1000068c:	18c7883a 	add	r3,r3,r3
10000690:	12400115 	stw	r9,4(r2)
10000694:	10c7883a 	add	r3,r2,r3
10000698:	19400015 	stw	r5,0(r3)
1000069c:	0005883a 	mov	r2,zero
100006a0:	dfc00517 	ldw	ra,20(sp)
100006a4:	dc400417 	ldw	r17,16(sp)
100006a8:	dc000317 	ldw	r16,12(sp)
100006ac:	dec00604 	addi	sp,sp,24
100006b0:	f800283a 	ret
100006b4:	00800034 	movhi	r2,0
100006b8:	10800004 	addi	r2,r2,0
100006bc:	10002526 	beq	r2,zero,10000754 <__register_exitproc+0x10c>
100006c0:	01006404 	movi	r4,400
100006c4:	d9400015 	stw	r5,0(sp)
100006c8:	d9800115 	stw	r6,4(sp)
100006cc:	d9c00215 	stw	r7,8(sp)
100006d0:	00000000 	call	10000000 <__reset>
100006d4:	d9400017 	ldw	r5,0(sp)
100006d8:	d9800117 	ldw	r6,4(sp)
100006dc:	d9c00217 	ldw	r7,8(sp)
100006e0:	10001c26 	beq	r2,zero,10000754 <__register_exitproc+0x10c>
100006e4:	80c05217 	ldw	r3,328(r16)
100006e8:	10000115 	stw	zero,4(r2)
100006ec:	02400044 	movi	r9,1
100006f0:	10c00015 	stw	r3,0(r2)
100006f4:	80805215 	stw	r2,328(r16)
100006f8:	10006215 	stw	zero,392(r2)
100006fc:	10006315 	stw	zero,396(r2)
10000700:	0007883a 	mov	r3,zero
10000704:	883fdf26 	beq	r17,zero,10000684 <__alt_data_end+0xf8000684>
10000708:	18d1883a 	add	r8,r3,r3
1000070c:	4211883a 	add	r8,r8,r8
10000710:	1211883a 	add	r8,r2,r8
10000714:	41802215 	stw	r6,136(r8)
10000718:	01000044 	movi	r4,1
1000071c:	11806217 	ldw	r6,392(r2)
10000720:	20c8983a 	sll	r4,r4,r3
10000724:	310cb03a 	or	r6,r6,r4
10000728:	11806215 	stw	r6,392(r2)
1000072c:	41c04215 	stw	r7,264(r8)
10000730:	01800084 	movi	r6,2
10000734:	89bfd31e 	bne	r17,r6,10000684 <__alt_data_end+0xf8000684>
10000738:	11806317 	ldw	r6,396(r2)
1000073c:	3108b03a 	or	r4,r6,r4
10000740:	11006315 	stw	r4,396(r2)
10000744:	003fcf06 	br	10000684 <__alt_data_end+0xf8000684>
10000748:	80805304 	addi	r2,r16,332
1000074c:	80805215 	stw	r2,328(r16)
10000750:	003fc706 	br	10000670 <__alt_data_end+0xf8000670>
10000754:	00bfffc4 	movi	r2,-1
10000758:	003fd106 	br	100006a0 <__alt_data_end+0xf80006a0>

1000075c <__call_exitprocs>:
1000075c:	00840034 	movhi	r2,4096
10000760:	1083d004 	addi	r2,r2,3904
10000764:	10800017 	ldw	r2,0(r2)
10000768:	defff404 	addi	sp,sp,-48
1000076c:	dd800815 	stw	r22,32(sp)
10000770:	d8800015 	stw	r2,0(sp)
10000774:	10805204 	addi	r2,r2,328
10000778:	dd000615 	stw	r20,24(sp)
1000077c:	dc800415 	stw	r18,16(sp)
10000780:	dfc00b15 	stw	ra,44(sp)
10000784:	df000a15 	stw	fp,40(sp)
10000788:	ddc00915 	stw	r23,36(sp)
1000078c:	dd400715 	stw	r21,28(sp)
10000790:	dcc00515 	stw	r19,20(sp)
10000794:	dc400315 	stw	r17,12(sp)
10000798:	dc000215 	stw	r16,8(sp)
1000079c:	2025883a 	mov	r18,r4
100007a0:	2829883a 	mov	r20,r5
100007a4:	d8800115 	stw	r2,4(sp)
100007a8:	05bfffc4 	movi	r22,-1
100007ac:	d8800017 	ldw	r2,0(sp)
100007b0:	14c05217 	ldw	r19,328(r2)
100007b4:	98001d26 	beq	r19,zero,1000082c <__call_exitprocs+0xd0>
100007b8:	dd400117 	ldw	r21,4(sp)
100007bc:	98800117 	ldw	r2,4(r19)
100007c0:	173fffc4 	addi	fp,r2,-1
100007c4:	e0000d16 	blt	fp,zero,100007fc <__call_exitprocs+0xa0>
100007c8:	14000044 	addi	r16,r2,1
100007cc:	8421883a 	add	r16,r16,r16
100007d0:	8421883a 	add	r16,r16,r16
100007d4:	84402004 	addi	r17,r16,128
100007d8:	9c63883a 	add	r17,r19,r17
100007dc:	9c21883a 	add	r16,r19,r16
100007e0:	a0001e26 	beq	r20,zero,1000085c <__call_exitprocs+0x100>
100007e4:	80804017 	ldw	r2,256(r16)
100007e8:	15001c26 	beq	r2,r20,1000085c <__call_exitprocs+0x100>
100007ec:	e73fffc4 	addi	fp,fp,-1
100007f0:	843fff04 	addi	r16,r16,-4
100007f4:	8c7fff04 	addi	r17,r17,-4
100007f8:	e5bff91e 	bne	fp,r22,100007e0 <__alt_data_end+0xf80007e0>
100007fc:	00800034 	movhi	r2,0
10000800:	10800004 	addi	r2,r2,0
10000804:	10000926 	beq	r2,zero,1000082c <__call_exitprocs+0xd0>
10000808:	98800117 	ldw	r2,4(r19)
1000080c:	1000311e 	bne	r2,zero,100008d4 <__call_exitprocs+0x178>
10000810:	98800017 	ldw	r2,0(r19)
10000814:	10003426 	beq	r2,zero,100008e8 <__call_exitprocs+0x18c>
10000818:	9809883a 	mov	r4,r19
1000081c:	a8800015 	stw	r2,0(r21)
10000820:	00000000 	call	10000000 <__reset>
10000824:	acc00017 	ldw	r19,0(r21)
10000828:	983fe41e 	bne	r19,zero,100007bc <__alt_data_end+0xf80007bc>
1000082c:	dfc00b17 	ldw	ra,44(sp)
10000830:	df000a17 	ldw	fp,40(sp)
10000834:	ddc00917 	ldw	r23,36(sp)
10000838:	dd800817 	ldw	r22,32(sp)
1000083c:	dd400717 	ldw	r21,28(sp)
10000840:	dd000617 	ldw	r20,24(sp)
10000844:	dcc00517 	ldw	r19,20(sp)
10000848:	dc800417 	ldw	r18,16(sp)
1000084c:	dc400317 	ldw	r17,12(sp)
10000850:	dc000217 	ldw	r16,8(sp)
10000854:	dec00c04 	addi	sp,sp,48
10000858:	f800283a 	ret
1000085c:	98800117 	ldw	r2,4(r19)
10000860:	80c00017 	ldw	r3,0(r16)
10000864:	10bfffc4 	addi	r2,r2,-1
10000868:	17001526 	beq	r2,fp,100008c0 <__call_exitprocs+0x164>
1000086c:	80000015 	stw	zero,0(r16)
10000870:	183fde26 	beq	r3,zero,100007ec <__alt_data_end+0xf80007ec>
10000874:	00800044 	movi	r2,1
10000878:	1708983a 	sll	r4,r2,fp
1000087c:	98806217 	ldw	r2,392(r19)
10000880:	9dc00117 	ldw	r23,4(r19)
10000884:	2084703a 	and	r2,r4,r2
10000888:	1000061e 	bne	r2,zero,100008a4 <__call_exitprocs+0x148>
1000088c:	183ee83a 	callr	r3
10000890:	98800117 	ldw	r2,4(r19)
10000894:	15ffc51e 	bne	r2,r23,100007ac <__alt_data_end+0xf80007ac>
10000898:	a8800017 	ldw	r2,0(r21)
1000089c:	14ffd326 	beq	r2,r19,100007ec <__alt_data_end+0xf80007ec>
100008a0:	003fc206 	br	100007ac <__alt_data_end+0xf80007ac>
100008a4:	98806317 	ldw	r2,396(r19)
100008a8:	2084703a 	and	r2,r4,r2
100008ac:	1000061e 	bne	r2,zero,100008c8 <__call_exitprocs+0x16c>
100008b0:	89400017 	ldw	r5,0(r17)
100008b4:	9009883a 	mov	r4,r18
100008b8:	183ee83a 	callr	r3
100008bc:	003ff406 	br	10000890 <__alt_data_end+0xf8000890>
100008c0:	9f000115 	stw	fp,4(r19)
100008c4:	003fea06 	br	10000870 <__alt_data_end+0xf8000870>
100008c8:	89000017 	ldw	r4,0(r17)
100008cc:	183ee83a 	callr	r3
100008d0:	003fef06 	br	10000890 <__alt_data_end+0xf8000890>
100008d4:	98800017 	ldw	r2,0(r19)
100008d8:	982b883a 	mov	r21,r19
100008dc:	1027883a 	mov	r19,r2
100008e0:	983fb61e 	bne	r19,zero,100007bc <__alt_data_end+0xf80007bc>
100008e4:	003fd106 	br	1000082c <__alt_data_end+0xf800082c>
100008e8:	0005883a 	mov	r2,zero
100008ec:	003ffa06 	br	100008d8 <__alt_data_end+0xf80008d8>

100008f0 <__mulsi3>:
100008f0:	0005883a 	mov	r2,zero
100008f4:	20000726 	beq	r4,zero,10000914 <__mulsi3+0x24>
100008f8:	20c0004c 	andi	r3,r4,1
100008fc:	2008d07a 	srli	r4,r4,1
10000900:	18000126 	beq	r3,zero,10000908 <__mulsi3+0x18>
10000904:	1145883a 	add	r2,r2,r5
10000908:	294b883a 	add	r5,r5,r5
1000090c:	203ffa1e 	bne	r4,zero,100008f8 <__alt_data_end+0xf80008f8>
10000910:	f800283a 	ret
10000914:	f800283a 	ret

10000918 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
10000918:	defffd04 	addi	sp,sp,-12
1000091c:	df000215 	stw	fp,8(sp)
10000920:	df000204 	addi	fp,sp,8
10000924:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
10000928:	0001883a 	nop
1000092c:	e0bfff17 	ldw	r2,-4(fp)
10000930:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
10000934:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
10000938:	10000226 	beq	r2,zero,10000944 <_exit+0x2c>
    ALT_SIM_FAIL();
1000093c:	002af070 	cmpltui	zero,zero,43969
10000940:	00000106 	br	10000948 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
10000944:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
10000948:	003fff06 	br	10000948 <__alt_data_end+0xf8000948>
